# ScreenGuides

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreenGuides.csproj
Controls/: GuideLineElement.cs
Models/: GuideLine.cs  GuideOrientation.cs  GuideSettings.cs  GuideState.cs
Services/: DebouncedSettingsSaver.cs  NativeMethods.cs  SettingsStore.cs
Windows/: GuideLineWindow.cs  OverlayWindow.cs  PlacementWindow.cs
